h1 {
    text-align: center;
    color: #fff;
}

body {
    background-color: rgb(0, 0, 0);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.modal {
    background-color: rgb(70, 70, 70);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.full-img {
    position: absolute;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease-in-out;
}


/* Dynamic Classes */

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}